//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CHRYSANTHEMUM.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 5,
"margin-right": 5,
"margin-top": 0,
	
"modules-left": [
	"mpris",
	"backlight#2",
	"pulseaudio#1",
	],
  
"modules-center": [
	"clock",
	"hyprland/workspaces"
	], 
	
"modules-right": [
	"tray",
	"battery"],
   
}
